In [1]:
from pydataset import data

initiated datasets repo at: /Users/alexia.lewis/.pydataset/

In [2]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

### 1a

Create a column named passing_english that indicates whether each student has a passing grade in english.

In [31]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

students_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(students_df)

pandas.core.frame.DataFrame

### 1b

Sort the english grades by the passing_english column. How are duplicates handled?

In [172]:
students_df['passing_english'] = students_df.english >= 70

In [173]:
students_df

       name  math  english  reading  Cumulative Grade  passing_english
0     Sally    62       85       80         75.666667             True
1      Jane    88       79       67         78.000000             True
2     Suzie    94       74       95         87.666667             True
3     Billy    98       96       88         94.000000             True
4       Ada    77       92       98         89.000000             True
5      John    79       76       93         82.666667             True
6    Thomas    82       64       81         75.666667            False
7     Marie    93       63       90         82.000000            False
8    Albert    92       62       87         80.333333            False
9   Richard    69       80       94         81.000000             True
10    Isaac    92       99       93         94.666667             True
11     Alan    92       62       72         75.333333            False

In [174]:
students_df.sort_values(by='passing_english')

       name  math  english  reading  Cumulative Grade  passing_english
6    Thomas    82       64       81         75.666667            False
7     Marie    93       63       90         82.000000            False
8    Albert    92       62       87         80.333333            False
11     Alan    92       62       72         75.333333            False
0     Sally    62       85       80         75.666667             True
1      Jane    88       79       67         78.000000             True
2     Suzie    94       74       95         87.666667             True
3     Billy    98       96       88         94.000000             True
4       Ada    77       92       98         89.000000             True
5      John    79       76       93         82.666667             True
9   Richard    69       80       94         81.000000             True
10    Isaac    92       99       93         94.666667             True

Sorted by index!

### 1c

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [17]:
students_df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

### 1d

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [175]:
students_df.sort_values(by=['passing_english', 'english'], ascending=[True, False])

       name  math  english  reading  Cumulative Grade  passing_english
6    Thomas    82       64       81         75.666667            False
7     Marie    93       63       90         82.000000            False
8    Albert    92       62       87         80.333333            False
11     Alan    92       62       72         75.333333            False
10    Isaac    92       99       93         94.666667             True
3     Billy    98       96       88         94.000000             True
4       Ada    77       92       98         89.000000             True
0     Sally    62       85       80         75.666667             True
9   Richard    69       80       94         81.000000             True
1      Jane    88       79       67         78.000000             True
5      John    79       76       93         82.666667             True
2     Suzie    94       74       95         87.666667             True

### 1e

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [176]:
students_df['Cumulative Grade'] = round((students_df['math'] + students_df['english'] + students_df['reading']) / 3, 2)

In [177]:
students_df

       name  math  english  reading  Cumulative Grade  passing_english
0     Sally    62       85       80             75.67             True
1      Jane    88       79       67             78.00             True
2     Suzie    94       74       95             87.67             True
3     Billy    98       96       88             94.00             True
4       Ada    77       92       98             89.00             True
5      John    79       76       93             82.67             True
6    Thomas    82       64       81             75.67            False
7     Marie    93       63       90             82.00            False
8    Albert    92       62       87             80.33            False
9   Richard    69       80       94             81.00             True
10    Isaac    92       99       93             94.67             True
11     Alan    92       62       72             75.33            False

## 2a

How many rows and columns are there?

In [34]:
# Load the dataset and store it in the variable mpg.

from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [179]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [35]:
mpg.shape

(234, 11)

### 2b

What are the data types of each column?

In [38]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

### 2c

Summarize the dataframe with .info and .describe

In [40]:
mpg.info(), mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

(None,
             displ         year         cyl         cty         hwy
 count  234.000000   234.000000  234.000000  234.000000  234.000000
 mean     3.471795  2003.500000    5.888889   16.858974   23.440171
 std      1.291959     4.509646    1.611534    4.255946    5.954643
 min      1.600000  1999.000000    4.000000    9.000000   12.000000
 25%      2.400000  1999.000000    4.000000   14.000000   18.000000
 50%      3.300000  2003.500000    6.000000   17.000000   24.000000
 75%      4.600000  2008.000000    8.000000   19.000000   27.000000
 max      7.000000  2008.000000    8.000000   35.000000   44.000000)

### 2d

Rename the cty column to city.

In [43]:
mpg_rename_city = mpg.rename(columns={'cty': 'city'})

In [51]:
mpg_rename_city.head()

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

### 2e

Rename the hwy column to highway.

In [48]:
mpg_rename_highway = mpg_rename_city.rename(columns={'hwy': 'highway'})

In [50]:
mpg_rename_highway.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

### 2f

Do any cars have better city mileage than highway mileage?

In [56]:
mpg_rename_highway

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [57]:
mpg_rename_highway['city_over_highway'] = (mpg_rename_highway.city - mpg_rename_highway.highway)

In [60]:
mpg_rename_highway.sort_values('city_over_highway') # no

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,-12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,-11
...,...,...,...,...,...,...,...,...,...,...,...,...
87,ford,f150 pickup 4wd,4.6,1999,8,auto(l4),4,13,16,r,pickup,-3
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,-3
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,-2
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,-2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,-2

### 2g

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [61]:
mpg_rename_highway['mileage_difference'] = (mpg_rename_highway.highway - mpg_rename_highway.city)

In [64]:
mpg_rename_highway.sort_values('mileage_difference', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,-12,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,-11,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,-11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,-3,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,-3,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,-2,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,-2,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,-2,2

### 2h

Which car (or cars) has the highest mileage difference?

In [96]:
mpg_rename_highway[mpg_rename_highway['mileage_difference'] 
                   == mpg_rename_highway['mileage_difference'].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,-12,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12,12

In [180]:
mpg_rename_highway.mileage_difference == mpg_rename_highway.mileage_difference.max()

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Name: mileage_difference, Length: 234, dtype: bool

In [182]:
(mpg_rename_highway.mileage_difference == mpg_rename_highway.mileage_difference.max()).value_counts()

False    232
True       2
Name: mileage_difference, dtype: int64

### 2i

Which compact class car has the lowest highway mileage? The best?

In [163]:
mpg_rename_highway['class'].value_counts()

suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
Name: class, dtype: int64

FILTERING TO SEE ONLY COMPACT CARS and then saving this as a seperate dataframe to manipulate

In [185]:
mpg_compact = mpg_rename_highway[mpg_rename_highway['class'] =='compact']

In [187]:
mpg_compact[mpg_compact.highway == mpg_compact.highway.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,-7,7,16.098291

In [189]:
mpg_compact[mpg_compact.highway == mpg_compact.highway.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,-11,11,33.188034

### 2j

Create a column named average_mileage that is the mean of the city and highway mileage.

In [193]:
mpg_rename_highway['average_mileage'] = (mpg_rename_highway['city'] + mpg_rename_highway['highway']) / 2

In [196]:
mpg_rename_highway.sort_values(by='average_mileage', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference,average_mileage
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,-9,9,39.5
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,-11,11,38.5
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12,12,35.0
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,-9,9,32.5
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,-9,9,30.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,-3,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,-3,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,-3,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,-3,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,-3,3,10.5

### 2k

Which dodge car has the best average mileage? The worst?

In [197]:
mpg_dodge = mpg_rename_highway[mpg_rename_highway.manufacturer == 'dodge']

In [201]:
mpg_dodge.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,-6,6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,-7,7,20.5
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,-6,6,19.0
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,-6,6,19.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,-7,7,20.5

In [200]:
mpg_dodge[mpg_dodge.average_mileage == mpg_dodge.average_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,-3,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,-3,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,-3,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,-3,3,10.5

### 3a MAMMALS

How many rows and columns are there?

In [211]:
mams = data('Mammals')

In [212]:
data('Mammals', show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [214]:
mams.shape

(107, 4)

### 3b

What are the data types?

In [215]:
mams.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

### 3c

Summarize the dataframe with .info and .describe

In [220]:
mams.info(), mams.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

(None,
             weight       speed
 count   107.000000  107.000000
 mean    278.688178   46.208411
 std     839.608269   26.716778
 min       0.016000    1.600000
 25%       1.700000   22.500000
 50%      34.000000   48.000000
 75%     142.500000   65.000000
 max    6000.000000  110.000000)

### 3d

What is the the weight of the fastest animal?

In [216]:
mams[mams.speed == mams.speed.max()]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

### 3e

What is the overal percentage of specials?

In [217]:
mams.specials.sum()

10

In [218]:
len(mams)

107

In [219]:
(mams.specials.sum()/len(mams))*100

9.345794392523365

### 3f

How many animals are hoppers that are above the median speed? What percentage is this?

In [239]:
mams_hop[mams_hop.speed >= mams.speed.median()]

     weight  speed  hoppers  specials  median_spd
96      4.6   64.0     True     False       46.21
97      4.4   72.0     True     False       46.21
98      4.0   72.0     True     False       46.21
99      3.5   56.0     True     False       46.21
100     2.0   64.0     True     False       46.21
101     1.9   56.0     True     False       46.21
102     1.5   50.0     True     False       46.21

In [244]:
len(mams_hop[mams_hop.speed >= mams.speed.median()]) / len(mams) * 100

6.5420560747663545

In [245]:
len(mams)

107